{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objHexagonArrow","order":8,"path":"objects/objHexagonArrow/objHexagonArrow.yy",},
    {"name":"objHexagonIce","order":6,"path":"objects/objHexagonIce/objHexagonIce.yy",},
    {"name":"objHexagonUnbreakable","order":5,"path":"objects/objHexagonUnbreakable/objHexagonUnbreakable.yy",},
    {"name":"objHexagonTrampoline","order":9,"path":"objects/objHexagonTrampoline/objHexagonTrampoline.yy",},
    {"name":"objHexagonWin","order":7,"path":"objects/objHexagonWin/objHexagonWin.yy",},
    {"name":"objHexBreakable","order":2,"path":"objects/objHexBreakable/objHexBreakable.yy",},
    {"name":"objLevelManager","order":3,"path":"objects/objLevelManager/objLevelManager.yy",},
    {"name":"objParentHexagon","order":1,"path":"objects/objParentHexagon/objParentHexagon.yy",},
    {"name":"objTileManager","order":4,"path":"objects/objTileManager/objTileManager.yy",},
    {"name":"sprHexagonArrowDown","order":24,"path":"sprites/sprHexagonArrowDown/sprHexagonArrowDown.yy",},
    {"name":"sprHexagonArrowDownLeft","order":25,"path":"sprites/sprHexagonArrowDownLeft/sprHexagonArrowDownLeft.yy",},
    {"name":"sprHexagonArrowDownRight","order":23,"path":"sprites/sprHexagonArrowDownRight/sprHexagonArrowDownRight.yy",},
    {"name":"sprHexagonArrowUp","order":19,"path":"sprites/sprHexagonArrowUp/sprHexagonArrowUp.yy",},
    {"name":"sprHexagonArrowUpLeft","order":26,"path":"sprites/sprHexagonArrowUpLeft/sprHexagonArrowUpLeft.yy",},
    {"name":"sprHexagonArrowUpRight","order":22,"path":"sprites/sprHexagonArrowUpRight/sprHexagonArrowUpRight.yy",},
    {"name":"sprHexagonBreakable","order":18,"path":"sprites/sprHexagonBreakable/sprHexagonBreakable.yy",},
    {"name":"sprHexagonIce","order":17,"path":"sprites/sprHexagonIce/sprHexagonIce.yy",},
    {"name":"sprHexagonParent","order":15,"path":"sprites/sprHexagonParent/sprHexagonParent.yy",},
    {"name":"sprHexagonTrampoline","order":16,"path":"sprites/sprHexagonTrampoline/sprHexagonTrampoline.yy",},
    {"name":"sprHexagonUnbreakable","order":20,"path":"sprites/sprHexagonUnbreakable/sprHexagonUnbreakable.yy",},
    {"name":"sprHexagonWin","order":21,"path":"sprites/sprHexagonWin/sprHexagonWin.yy",},
    {"name":"sprIdleBack","order":3,"path":"sprites/sprIdleBack/sprIdleBack.yy",},
    {"name":"sprIdleFront","order":6,"path":"sprites/sprIdleFront/sprIdleFront.yy",},
    {"name":"sprPlayerSpriteMask","order":7,"path":"sprites/sprPlayerSpriteMask/sprPlayerSpriteMask.yy",},
    {"name":"sprTempBackground","order":2,"path":"sprites/sprTempBackground/sprTempBackground.yy",},
    {"name":"sprTempPlayer","order":1,"path":"sprites/sprTempPlayer/sprTempPlayer.yy",},
    {"name":"sprWalkBack","order":5,"path":"sprites/sprWalkBack/sprWalkBack.yy",},
    {"name":"sprWalkFront","order":4,"path":"sprites/sprWalkFront/sprWalkFront.yy",},
  ],
}