{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"hexagon","order":27,"path":"folders/Sprites/hexagon.yy",},
    {"name":"player","order":28,"path":"folders/Sprites/player.yy",},
    {"name":"idle","order":2,"path":"folders/Sprites/player/idle.yy",},
    {"name":"walk","order":3,"path":"folders/Sprites/player/walk.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objHexagonArrow","order":8,"path":"objects/objHexagonArrow/objHexagonArrow.yy",},
    {"name":"objHexagonIce","order":6,"path":"objects/objHexagonIce/objHexagonIce.yy",},
    {"name":"objHexagonTrampoline","order":9,"path":"objects/objHexagonTrampoline/objHexagonTrampoline.yy",},
    {"name":"objHexagonUnbreakable","order":5,"path":"objects/objHexagonUnbreakable/objHexagonUnbreakable.yy",},
    {"name":"objHexagonWin","order":7,"path":"objects/objHexagonWin/objHexagonWin.yy",},
    {"name":"objHexBreakable","order":2,"path":"objects/objHexBreakable/objHexBreakable.yy",},
    {"name":"objLevelManager","order":3,"path":"objects/objLevelManager/objLevelManager.yy",},
    {"name":"objParentHexagon","order":1,"path":"objects/objParentHexagon/objParentHexagon.yy",},
    {"name":"objTileManager","order":4,"path":"objects/objTileManager/objTileManager.yy",},
    {"name":"sprUpIdle","order":1,"path":"sprites/sprUpIdle/sprUpIdle.yy",},
    {"name":"sprUpLeftIdle","order":5,"path":"sprites/sprUpLeftIdle/sprUpLeftIdle.yy",},
    {"name":"sprUpRightIdle","order":6,"path":"sprites/sprUpRightIdle/sprUpRightIdle.yy",},
    {"name":"sprDownIdle","order":11,"path":"sprites/sprDownIdle/sprDownIdle.yy",},
    {"name":"sprDownLeftIdle","order":10,"path":"sprites/sprDownLeftIdle/sprDownLeftIdle.yy",},
    {"name":"sprDownRightIdle","order":9,"path":"sprites/sprDownRightIdle/sprDownRightIdle.yy",},
    {"name":"sprHexagonArrowDownLeft","order":1,"path":"sprites/sprHexagonArrowDownLeft/sprHexagonArrowDownLeft.yy",},
    {"name":"sprHexagonArrowDownRight","order":2,"path":"sprites/sprHexagonArrowDownRight/sprHexagonArrowDownRight.yy",},
    {"name":"sprHexagonArrowUp","order":3,"path":"sprites/sprHexagonArrowUp/sprHexagonArrowUp.yy",},
    {"name":"sprHexagonArrowUpLeft","order":4,"path":"sprites/sprHexagonArrowUpLeft/sprHexagonArrowUpLeft.yy",},
    {"name":"sprHexagonArrowUpRight","order":5,"path":"sprites/sprHexagonArrowUpRight/sprHexagonArrowUpRight.yy",},
    {"name":"sprHexagonBreakable","order":6,"path":"sprites/sprHexagonBreakable/sprHexagonBreakable.yy",},
    {"name":"sprHexagonIce","order":7,"path":"sprites/sprHexagonIce/sprHexagonIce.yy",},
    {"name":"sprHexagonParent","order":8,"path":"sprites/sprHexagonParent/sprHexagonParent.yy",},
    {"name":"sprHexagonTrampoline","order":9,"path":"sprites/sprHexagonTrampoline/sprHexagonTrampoline.yy",},
    {"name":"sprHexagonUnbreakable","order":10,"path":"sprites/sprHexagonUnbreakable/sprHexagonUnbreakable.yy",},
    {"name":"sprHexagonWin","order":11,"path":"sprites/sprHexagonWin/sprHexagonWin.yy",},
    {"name":"sprLogo","order":29,"path":"sprites/sprLogo/sprLogo.yy",},
    {"name":"sprLeftIdle","order":8,"path":"sprites/sprLeftIdle/sprLeftIdle.yy",},
    {"name":"sprPlayerSpin","order":1,"path":"sprites/sprPlayerSpin/sprPlayerSpin.yy",},
    {"name":"sprPlayerSpriteMask","order":4,"path":"sprites/sprPlayerSpriteMask/sprPlayerSpriteMask.yy",},
    {"name":"sprRightIdle","order":7,"path":"sprites/sprRightIdle/sprRightIdle.yy",},
    {"name":"sprTempBackground","order":2,"path":"sprites/sprTempBackground/sprTempBackground.yy",},
    {"name":"sprWallUpLeft","order":1,"path":"sprites/sprWallUpLeft/sprWallUpLeft.yy",},
    {"name":"sprWalkUpRight","order":2,"path":"sprites/sprWalkUpRight/sprWalkUpRight.yy",},
    {"name":"sprWalkDown","order":3,"path":"sprites/sprWalkDown/sprWalkDown.yy",},
    {"name":"sprWalkDownLeft","order":4,"path":"sprites/sprWalkDownLeft/sprWalkDownLeft.yy",},
    {"name":"sprWalkDownRight","order":5,"path":"sprites/sprWalkDownRight/sprWalkDownRight.yy",},
    {"name":"sprWalkLeft","order":6,"path":"sprites/sprWalkLeft/sprWalkLeft.yy",},
    {"name":"sprWalkRight","order":7,"path":"sprites/sprWalkRight/sprWalkRight.yy",},
  ],
}